# Project: 3Dparticles
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = bin/main.o bin/particle.o bin/simulation.o bin/group.o bin/vector3D.o
LINKOBJ  = bin/main.o bin/particle.o bin/simulation.o bin/group.o bin/vector3D.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include" -I"C:/Program Files (x86)/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include/c++"
BIN      = bin/3Dparticles.exe
CXXFLAGS = $(CXXINCS) -Og
CFLAGS   = $(INCS) -Og
DEL      = C:\Program Files (x86)\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

bin/main.o: main.cpp
	$(CPP) -c main.cpp -o bin/main.o $(CXXFLAGS)

bin/particle.o: particle.cpp
	$(CPP) -c particle.cpp -o bin/particle.o $(CXXFLAGS)

bin/simulation.o: simulation.cpp
	$(CPP) -c simulation.cpp -o bin/simulation.o $(CXXFLAGS)

bin/group.o: group.cpp
	$(CPP) -c group.cpp -o bin/group.o $(CXXFLAGS)

bin/vector3D.o: vector3D.cpp
	$(CPP) -c vector3D.cpp -o bin/vector3D.o $(CXXFLAGS)
